<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .auto-style2 {
            width: 189px;
            height: 189px;
        }
        .auto-style4 {
            width: 948px;
        }
        .auto-style5 {
            height: 200px;
            width: 400px;
        }
        .auto-style6 {
            width: 70px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="Title" style="font-size: xx-large">
    
    <div id="Title0" style="font-size: xx-large">
    
        <br />
        <img class="auto-style2" src="Images/Free-sports-hockey-clipart-clip-art-pictures-graphics-2-image.jpg" />Sports Pro<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sports management software for the sports enthusiast<br />
        <br />
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        </div>
        <br />
        </div>
         <table border="0" class="auto-style4">
    <tr>
       <td style="vertical-align:top" class="auto-style6">
        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" OnMenuItemClick="Menu1_MenuItemClick" style="font-size: small" StaticEnableDefaultPopOutImage="False" SkipLinkText="">
            <DynamicMenuItemStyle BackColor="White" />
        </asp:Menu>
      </td>
      <td style="background-color:#FFFFFF;" class="auto-style5">
           <asp:contentplaceholder id="Main" runat="server">
                    </asp:contentplaceholder></td>
   </tr>    
   </table>

        To contact us, call us at 800-555-0400 or email us at 
                <asp:HyperLink ID="HyperLink1" runat="server" ForeColor="Blue" NavigateUrl="mailto:sportspro@sportsprosoftware.com">sportspro@sportsprosoftware.com</asp:HyperLink>

        </form>
        </body>

</html>


